---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: l2networks.l2sm.l2sm.k8s.local
spec:
  group: l2sm.l2sm.k8s.local
  names:
    kind: L2Network
    listKind: L2NetworkList
    plural: l2networks
    singular: l2network
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Internal SDN Controller Connectivity
      jsonPath: .status.internalConnectivity
      name: AVAILABILITY
      type: string
    - description: Internal SDN Controller Connectivity
      jsonPath: .status.connectedPods
      name: CONNECTED_PODS
      type: integer
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: L2Network is the Schema for the l2networks API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: L2NetworkSpec defines the desired state of L2Network
            properties:
              config:
                description: Config is an optional field that is meant to be used
                  as additional configuration depending on the type of network. Check
                  each type of network for specific configuration definitions.
                type: string
              provider:
                description: Provider is an optional field representing a provider
                  spec. Check the provider spec definition for more details
                properties:
                  domain:
                    type: string
                  name:
                    type: string
                required:
                - domain
                - name
                type: object
              type:
                description: NetworkType represents the type of network being configured.
                enum:
                - ext-vnet
                - vnet
                - vlink
                type: string
            required:
            - type
            type: object
          status:
            description: L2NetworkStatus defines the observed state of L2Network
            properties:
              connectedPods:
                description: Existing Pods in the cluster, connected to the specific
                  network
                items:
                  type: string
                type: array
              internalConnectivity:
                default: Unavailable
                description: Status of the connectivity to the internal SDN Controller.
                  If there is no connection, internal l2sm-switches won't forward
                  traffic
                enum:
                - Available
                - Unavailable
                - Unknown
                type: string
              providerConnectivity:
                description: Status of the connectivity to the external provider SDN
                  Controller. If there is no connectivity, the exisitng l2sm-ned in
                  the cluster won't forward packages to the external clusters.
                enum:
                - Available
                - Unavailable
                - Unknown
                type: string
            required:
            - internalConnectivity
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
