# L2S-M

./: .env  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  Dockerfile.cross  LICENSE  Makefile  PROJECT  README.md  comments  cover.out  ejem.txt  go.mod  go.sum  test  testing-again  tls.b64
.github/workflows/: docker-image.yml  sync_to_codeco.yaml  sync_to_nemo.yaml
K8s/: README.md
K8s/CRD/: networkCRD.yaml
K8s/demo/: configure-l2sm-demo.bash
K8s/interfaces_definitions/: vhost1.yaml  vhost10.yaml  vhost2.yaml  vhost3.yaml  vhost4.yaml  vhost5.yaml  vhost6.yaml  vhost7.yaml  vhost8.yaml  vhost9.yaml  vpod10.yaml  vpod2.yaml  vpod3.yaml  vpod4.yaml  vpod5.yaml  vpod6.yaml  vpod7.yaml  vpod8.yaml  vpod9.yaml  vxlan1.yaml  vxlan10.yaml  vxlan2.yaml  vxlan3.yaml  vxlan4.yaml  vxlan5.yaml  vxlan6.yaml  vxlan7.yaml  vxlan8.yaml  vxlan9.yaml
K8s/provision/: configure_vxlans.bash  node_config.txt  set-interfaces.sh  veth.bash  veth.sh  vxlan.bash  vxlans.txt
L2S-M core/: README.md
L2S-M core/additional-info/: README.md  development.md  inter-cluster.md  main.go
L2S-M core/deployments/: README.md  l2sm-deployment.yaml  vxlans.md
L2S-M core/examples/: README.md
LPM/: LICENSE  README.md  go.mod  go.sum
LPM/chart/: Chart.yaml  evenmorevalues.yaml  values.yaml
LPM/deployments/: app-deployment.yaml  lpm-node-config.yaml  othervalues.yaml
LPM/docs/: lpm-deploy-with-helm.md  lpm-operational-example.md
LPM/hack/: generate_default_config.sh
LPM/lpm/: network.yaml
LPM/lpm-c/: operator.yaml
LPM/src/: Dockerfile
additional info/: README.md
additional-info/: README.md  development.md  general-use.md  how-l2sm-works.md  implementation.md  inter-cluster.md  l2sm-vlink.md
api/v1/: groupversion_info.go  l2network_types.go  monitor_types.go  networkedgedevice_types.go  overlay_types.go  provider_types.go  quarantinepodrequest_types.go  zz_generated.deepcopy.go
cmd/: main.go
config/certmanager/: certificate.yaml  kustomization.yaml  kustomizeconfig.yaml
config/codeco/: kustomization.yaml
config/crd/: kustomization.yaml  kustomizeconfig.yaml
config/default/: kustomization.yaml  manager_config_patch.yaml  manager_webhook_patch.yaml  webhookcainjection_patch.yaml
config/dev/: kustomization.yaml  openssl.cnf  sdncontroller_patch.yaml  webhookcainjection_patch.yaml
config/manager/: kustomization.yaml  manager.yaml
config/prometheus/: kustomization.yaml  monitor.yaml
config/rbac/: auth_proxy_client_clusterrole.yaml  auth_proxy_role.yaml  auth_proxy_role_binding.yaml  auth_proxy_service.yaml  kustomization.yaml  l2overlay_editor_role.yaml  l2smmdnoverlay_viewer_role.yaml  l2smnetwork_editor_role.yaml  l2smnetwork_viewer_role.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  overlay_editor_role.yaml  overlay_viewer_role.yaml  (+6 more)
configs/: networkTopology.json  sampleFile.json
deployments/: README.md  codeco-deployment.yaml  l2sm-deployment.yaml  vxlans.md
descriptors/: README.md
examples/: README.md
hack/: LICENSE.txt  after_netma_deployment.sh  boilerplate.go.txt  configVxlans.sh  deploy_LPM.sh  deploy_overlay.sh  disable_bridge_aging.sh  generateConfig.sh  generateDeployment.sh  generateLPMValues.sh  install_dependencies.sh  undeploy_LPM.sh
l2sm-api-resources/: Dockerfile  Makefile  PROJECT  README.md  go.mod
local/: overlay.yaml
operator/: README.md  READMEv2.md  l2sm-operator.py
src/: tmp.go
src/controller/apps/vlinks/: pom.xml
src/controller/apps/vlinks/src/main/java/org/l2sm/vlinks/: AppWebApplication.java  SomeInterface.java  package-info.java
src/controller/apps/vlinks/src/main/java/org/l2sm/vlinks/api/: IDCOVLinkService.java  IDCOVLinkServiceException.java  VLinkNetwork.java  package-info.java
src/controller/apps/vlinks/src/main/java/org/l2sm/vlinks/app/: IDCOVLinkDatabase.java  IDCOVLinkManager.java  package-info.java
src/controller/apps/vlinks/src/main/java/org/l2sm/vlinks/cli/: AppCommand.java  L2SMVLinkCreateNetwork.java  L2SMVLinkDeleteNetwork.java  L2SMVLinkGetNetwork.java  package-info.java
src/controller/apps/vlinks/src/main/java/org/l2sm/vlinks/dto/: NetworkDTO.java
src/controller/apps/vlinks/src/main/java/org/l2sm/vlinks/net/: AppComponent.java  PointToMultipointNode.java  VLinkPathIntent.java  VLinkPathIntentCompiler.java  package-info.java
src/controller/apps/vlinks/src/main/java/org/l2sm/vlinks/rest/: AppWebResource.java  ErrorResponse.java  NBInterfaceWebApplication.java  NetworkManagement.java  ObjectProvider.java  RESTExceptionMapper.java
src/controller/apps/vlinks/src/main/webapp/WEB-INF/: web.xml
src/controller/apps/vlinks/src/test/java/org/l2sm/vlinks/: AppComponentTest.java
src/controller/apps/vnets/: README.md  pom.xml
src/controller/apps/vnets/src/main/java/org/l2sm/vnets/api/: IDCOService.java  IDCOServiceException.java  Network.java  package-info.java
src/controller/apps/vnets/src/main/java/org/l2sm/vnets/app/: IDCODatabase.java  IDCOManager.java  package-info.java
src/controller/apps/vnets/src/main/java/org/l2sm/vnets/cli/: L2SMAddPort.java  L2SMCreateNetwork.java  L2SMDeleteNetwork.java  L2SMGetNetwork.java  package-info.java
src/controller/apps/vnets/src/main/java/org/l2sm/vnets/dto/: NetworkDTO.java
src/controller/apps/vnets/src/main/java/org/l2sm/vnets/net/: PointToMultipointNode.java  VirtualLinkIntent.java  VirtualLinkIntentCompiler.java  VirtualNetworkIntent.java  VirtualNetworkIntentCompiler.java  package-info.java
src/controller/apps/vnets/src/main/java/org/l2sm/vnets/rest/: ErrorResponse.java  NBInterfaceWebApplication.java  NetworkManagement.java  ObjectProvider.java  RESTExceptionMapper.java
src/controller/apps/vnets/src/main/webapp/WEB-INF/: web.xml
src/database/: pom.xml
src/database/src/main/java/com/l2sm/database/: DatabaseApplication.java
src/database/src/main/java/com/l2sm/database/entity/: Interface.java  Link.java  Ned.java  Network.java  Path.java  Switch.java
src/database/src/main/resources/: application.properties
src/database/src/test/java/com/l2sm/database/: DatabaseApplicationTests.java
test2/: selfhealing_test.go
(+469 files in other folders)
